## Update Virtual Participant Request Mapping Template
#set($now = $util.time.nowISO8601())
#set($vpId = $ctx.args.input.VirtualParticipantId)
#set($pk = "vp#${vpId}")
#set($sk = "vp#${vpId}")

## Build update expression dynamically
#set($updateExpression = "SET #updatedAt = :updatedAt")
#set($expressionAttributeNames = {
  "#updatedAt": "UpdatedAt"
})
#set($expressionAttributeValues = {
  ":updatedAt": $util.dynamodb.toDynamoDBJson($now)
})

## Add fields that are being updated
#if($ctx.args.input.status)
  #set($updateExpression = "${updateExpression}, #status = :status")
  #set($void = $expressionAttributeNames.put("#status", "status"))
  #set($void = $expressionAttributeValues.put(":status", $util.dynamodb.toDynamoDBJson($ctx.args.input.status)))
#end

#if($ctx.args.input.meetingName)
  #set($updateExpression = "${updateExpression}, #meetingName = :meetingName")
  #set($void = $expressionAttributeNames.put("#meetingName", "meetingName"))
  #set($void = $expressionAttributeValues.put(":meetingName", $util.dynamodb.toDynamoDBJson($ctx.args.input.meetingName)))
#end

#if($ctx.args.input.meetingPlatform)
  #set($updateExpression = "${updateExpression}, #meetingPlatform = :meetingPlatform")
  #set($void = $expressionAttributeNames.put("#meetingPlatform", "meetingPlatform"))
  #set($void = $expressionAttributeValues.put(":meetingPlatform", $util.dynamodb.toDynamoDBJson($ctx.args.input.meetingPlatform)))
#end

#if($ctx.args.input.meetingId)
  #set($updateExpression = "${updateExpression}, #meetingId = :meetingId")
  #set($void = $expressionAttributeNames.put("#meetingId", "meetingId"))
  #set($void = $expressionAttributeValues.put(":meetingId", $util.dynamodb.toDynamoDBJson($ctx.args.input.meetingId)))
#end

#if($ctx.args.input.meetingPassword)
  #set($updateExpression = "${updateExpression}, #meetingPassword = :meetingPassword")
  #set($void = $expressionAttributeNames.put("#meetingPassword", "meetingPassword"))
  #set($void = $expressionAttributeValues.put(":meetingPassword", $util.dynamodb.toDynamoDBJson($ctx.args.input.meetingPassword)))
#end

{
  "version": "2018-05-29",
  "operation": "UpdateItem",
  "key": {
    "PK": $util.dynamodb.toDynamoDBJson($pk),
    "SK": $util.dynamodb.toDynamoDBJson($sk)
  },
  "update": {
    "expression": "$updateExpression",
    "expressionNames": $util.toJson($expressionAttributeNames),
    "expressionValues": $util.toJson($expressionAttributeValues)
  },
  "condition": {
    "expression": "attribute_exists(PK)"
  }
}
